<!DOCTYPE html>
<html lang="fr-ca" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <header>
    <h1>Mon été procrastinateur et non-protuctif</h1>
    </header>

    <nav>
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="galerie.html"><li>En images</li></a>
        <a href="contact.html"><li>Me contacter</li></a>
      </ul>
    </nav>

    <div>
        <a href="contact.html">Contactez-moi</a>
    </div>

    <section>
      <h2>Projets artistiques</h2>

      <img src="images/model3d.png" alt="Modèle 3D inachevé" class="left" height="100">
      <p class="pimg">Au début de l'été, j'avais décidé d'apprendre à faire de la modélisation 3D, étant donné qu'il s'agit de mon plan actuel de carrière et que j'ai un projet de faire un jeu 3D. J'ai commencé à jouer avec Blender à l'aide de quelques instructions données par ma soeur et j'ai commencé le modèle d'une de mes personnages. Cepandant, même en m'achetant un <em>pen display</em>, j'ai fini pour ne pas trp avancer sur mon apprentissage lors des desrniers mois.</p>

      <p>Mes amis ont commandé mes premières "comissions" non-oficielles cet été. Un d'eux ma démandé de customizer sa console de jeux et l'autre a démandé mon aide pour un concurs de skins de <em>Dead by Daylight</em>. Même étant des projets compliqués et loin de mon habituel, j'ai bien aimé le processus et les résultats de mon travail.</p>
    </section>

    <section>
      <h2>Jeux-vidéo</h2>

      <img src="images/ratchetNclank.jpg" alt="Poster de Ratchet & Clank: Rift Apart" class="right" height="100">
      <p class="pimg">Au début de l'été, j'ai eu la chance de jouer, et finir, <em>Ratchet & Clank: Rift Apart</em>. Quelques années avant, j'avais écouté des vidéos sur les deux jeux le plus récents de la franchise, lors que le moins récent était gratuit, et j'ai bien aimé ça. Donc, cette année,quand j'ai finalement acheté une PS5 et je pourais enfin jouer <em>Ratchet & Clank</em>, j'ai fini le jeu quelques fois d'afilé. Pendant l'été, mon ami a achetée une PlayStation aussi et a fait un abonnement sur <em>PlayStation Plus</em>, me permetant de jouer le jeu le plus récent de la franchise</p>

      <img src="images/genshin.png" alt="Cinématique de Genhin Impact" class="left" height="100">
      <p class="pimg">Un autre jeu que j'ai beaucoup joué c'est <em>Genshin Impact</em>, un RPG  gratuit en constante mise à jour. Vers la fin de juillet, le jeu à eu une mise à jour qui a ajouté une nouvelle place dans la carte avec un grand évenement d'été. Il s'agit d'un resort dans un île tropicale où le protagoniste et ses amis pourraient profiter leur vacances.</p>
    </section>

    <section>
      <h2>Activités à la nature</h2>
      
      <p class="pimg">Je n'ai pas trop sorti de chez moi cet été, mais j'ai quand même fait quelques activités dehors, comme aller à un parc nautique avec mes amis et monter le Mont Ham avec mes parents.</p>
    </section>

  </main>

</body>

</html>