*{
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 40px;
    min-height: 100vh;
}

.main-menu {
    background: #444;
    color: #fff;
    padding: 10px;
}

.main-menu ul {    
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-menu li {    
    margin-right: 20px;
    text-align: center;
}

.main-menu a {
    color: white;
    text-decoration: none;

}

.logo {
    display: block;
    margin: 20px auto;
    max-width:100%;
}

h1, h2 {
    text-align: center;
}


footer {
    background: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
    height: 40px;
    position: fixed;
    bottom:0;
    width: 100%;
}


/*Section film accueil*/

.films-grid {
    padding: 20px;
}

.card {
    margin: 1%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease;
    display: flex;
}

.c1 {
    grid-area: card1;
}
.c2 {
    grid-area: card2;
}
.c3 {
    grid-area: card3;
}
.c4 {
    grid-area: card4;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #222;
}

.card img {
    max-height: 300px;
    object-fit: contain;
    margin-bottom: 10px;
}

.featured{    
    background-color: lemonchiffon;
    grid-area: featured;
}

div div div{
margin: auto;
}


/** Styles pour le panier **/

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;    
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}



form {
    margin: 20px auto;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
}

form input[type="text"], form input[type="email"] {
    padding: 8px;
    margin: 5px;
    width: 200px;
}

form label {
    text-align: right;
}

form input[type="submit"] {
    justify-self: start;
    padding: 10px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

/*Style pour le grand écran*/
@media (min-width: 992px) {
    .main-menu ul {    
        display: flex;
    }

    .films-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "featured featured card1"
            "card2 card3 card4";
    }

    .card {
        display: block;
        text-align: center;
    }

    footer {
        position: static;
    }
}