h1, h2, nav a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../images/path.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    margin: auto;
    padding: 2%;
    width: 97%;
    min-height: 100vh;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: justify;
}

header {
    padding-bottom: 1%;
}

nav a:hover {
    background-color: rgb(138, 178, 190);
    text-decoration: underline white;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

div a:hover {
    background-color: rgb(138, 178, 190);
    text-decoration: underline white;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

article img {
    width: 100%;
}

.pimg {
    min-height: 95px;
}

aside{grid-area: aside;}
article{grid-area: article;}

/* Le responsive commence ici */
/* For mobile: */
.grid {
    display: grid;
    grid-template-areas:
        "aside"
        "article";
}

nav {
    position: sticky;
    top: 2%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav a:first-child {
    border-top: none;
}

nav a {
    padding: 1.5%;
    border-top: 3px solid black;
    background-color: rgb(54, 69, 68);
    text-decoration: none;
    color: white;
    text-align: center;
}

div a {
    position: fixed;
    bottom: 5px;
    right: 5px;
    padding: 12.5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(70, 121, 117);
    color: white;
    text-decoration: none;
}

/* CSS à appliquer si la largeur de l'écran est supérieure à 600px (Tablette) */
@media only screen and (min-width: 600px) {
    /* For tablets: */
    nav {
        flex-direction: row;
    }

    nav a:first-child {
        border-left: none;
    }

    nav a {
        min-width: 30.5%;
        border: none;
        border-left: 3px solid black;
    }

    aside ul {
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }

    aside li {
        padding: 1%;
        list-style: none;
        align-content: center;
    }

    article img {
        width: 200px;
    }

    .right {
        padding-left: 1%;
        float: right;
    }

    .left {
        padding-right: 1%;
        float: left;
    }
}

/* CSS à appliquer si la largeur de l'écran est supérieure à 968px (PC) */
@media only screen and (min-width: 968px) {
    /* For desktop: */
    .grid {
    display: grid;
    grid-template-columns: 16.66% 3% 80.33%;
    grid-template-areas:
        "aside . article";
    }

    main {width: 80%;}

    section {
        padding-left: 2%;
        padding-right: 2%;
    }

    aside {
        border-right: 1px solid gray;
    }

    aside ul {
        padding: 0;
        display: block;
    }

    aside li {
        list-style: disc;
    }
}