body {
    background-image: url(../images/path.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    margin: auto;
    padding: 1.5%;
    width: 75%;
    min-height: 100vh;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: justify;
}

header {
    padding-bottom: 1%;
}

nav {
    position: sticky;
    top: 2%;
}

nav ul {
    
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul a:first-child {
    border-left: none;
}

nav ul a {
    padding: 1%;
    padding-left: 13.5%;
    padding-right: 13.5%;
    border-left: 3px solid black;
    background-color: rgb(54, 69, 68);
    text-decoration: none;
    align-content: center;
}

nav ul a:hover {
    background-color: rgb(138, 178, 190);
    text-decoration: underline white;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

nav ul a li {
    list-style-type: none;
    color: white;
}

div a {
    position: fixed;
    bottom: 5px;
    right: 5px;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgb(70, 121, 117);
    color: white;
    text-decoration: none;
}

div a:hover {
    background-color: rgb(138, 178, 190);
    text-decoration: underline white;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

.right {
    padding-left: 1%;
    float: right;
}

.left {
    padding-right: 1%;
    float: left;
}

.vert {
    width: 33%;
}

.horiz {
    width: 100%;
}

.pimg {
    min-height: 90px;
}