/* CSS à appliquer peu importe la largeur de l'écran dont le mobile */

* {
  box-sizing: border-box;
}

nav, main, aside, footer {
  background-color: lightgrey;
  border:1px solid black;
}

img {
  width:75px;
  max-width:100%;
}

.flex {
  display:flex;
  flex-wrap: wrap;
}

header{grid-area: header;}
nav{grid-area: nav;}
main{grid-area: main;}
aside{grid-area: aside;}
footer{grid-area: footer;}

/* Le responsive commence ici */

.grid{
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}

body {background-color: salmon;}

/* CSS à appliquer si la largeur de l'écran est supérieure à 600px (Tablette) */
@media only screen and (min-width: 600px) {
    /* For tablets: */
    
    .grid{
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
      "header header"
      "nav main"
      "aside aside"
      "footer footer";
    }
    body {background-color: gold;}

}

/* CSS à appliquer si la largeur de l'écran est supérieure à 968px (PC) */
@media only screen and (min-width: 968px) {
    /* For desktop: */

    .grid{
      grid-template-columns: 15% 10% 50% 10% 15%;
      grid-template-areas:
      "header header header header header"
      ". nav main aside ."
      "footer footer footer footer footer";
    }
    body {background-color: lightskyblue;}

}
