<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon été - 2025</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Me contacter</h1>
      </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="galerie.html">En images</a>
        <a href="contact.html">Me contacter</a>
    </nav>

      <div>
        <a href="contact.html">Contactez-moi</a>
      </div>

      <form action="index.html">
        <h2>Écrivez-moi!</h2>

        <p>
          <label for="nom">Nom:</label>
          <input type="text" name="nom" id="nom" placeholder="Entrez votre nom">
        </p>
        
        <p>
          <label for="email">Courriel:</label>
          <input type="text" name="email" id="email" placeholder="Entrez votre courriel">
        </p>

        <p>
          <label for="comment">Commentaire:</label><br>
          <textarea name="comment" id="comment"></textarea>
        </p>

        <input type="submit" value="Envoyer">
      </form>
    </main>
  </body>
</html>
