<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon été - 2025</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <header>
      <h1>Photos prises à l'été 2025</h1>
      </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="galerie.html">En images</a>
        <a href="contact.html">Me contacter</a>
    </nav>

      <div>
        <a href="contact.html">Contactez-moi</a>
      </div>

      <section>
        <img src="images/flower-crown.jpeg" alt="Courone de fleurs" class="vert">
        <img src="images/doctor.jpeg" alt="Skin DbD" class="vert">
        <img src="images/customconsol.jpeg" alt="Console" class="vert">

        <img src="images/parcN.jpeg" alt="Parc Nautique" class="horiz">

        <img src="images/woods.jpeg" alt="Chemin dans le bois du Mont Ham" class="vert">
        <img src="images/rope.jpeg" alt="Corde de soutien au Mont Ham" class="vert">
        <img src="images/peak.jpeg" alt="But du Mont Ham" class="vert">
      </section>
    </main>

  </body>
</html>
