/* CSS à appliquer peu importe la largeur de l'écran dont le mobile */

* {
  box-sizing: border-box;
}

nav, main, aside, footer {
  background-color: lightgrey;
  border:1px solid black;
}

img {
  width:75px;
  max-width:100%;
}

.flex {
  display:flex;
  flex-wrap: wrap;
}




/* Le responsive commence ici */


/* Pour périphérique mobile: */
.col-1m {width: 8.33%;}
.col-2m {width: 16.66%;}
.col-3m {width: 25%;}
.col-4m {width: 33.33%;}
.col-5m {width: 41.66%;}
.col-6m {width: 50%;}
.col-7m {width: 58.33%;}
.col-8m {width: 66.66%;}
.col-9m {width: 75%;}
.col-10m {width: 83.33%;}
.col-11m {width: 91.66%;}
.col-12m {width: 100%;}

body {background-color: salmon;}

/* CSS à appliquer si la largeur de l'écran est supérieure à 600px (Tablette) */
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-1t {width: 8.33%;}
    .col-2t {width: 16.66%;}
    .col-3t {width: 25%;}
    .col-4t {width: 33.33%;}
    .col-5t {width: 41.66%;}
    .col-6t {width: 50%;}
    .col-7t {width: 58.33%;}
    .col-8t {width: 66.66%;}
    .col-9t {width: 75%;}
    .col-10t {width: 83.33%;}
    .col-11t {width: 91.66%;}
    .col-12t {width: 100%;}

    body {background-color: gold;}
}

/* CSS à appliquer si la largeur de l'écran est supérieure à 968px (PC) */
@media only screen and (min-width: 968px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    body {background-color: lightskyblue;}
    
    .container{
      margin: auto;
      width: 900px;
      border: 2px solid black;
    }
}
