<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ma super Démo</title>
  <link rel="stylesheet" href="ex1-style.css">
</head>

<body>

  <header>
    Mon entête ici
  </header>

  <div class="container flex">

    <!--Responsive Mobile: 100%; Tablette: 33.33%; PC: 25% -->
    <nav class="col-12m col-4t col-3">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
      </ul>
    </nav>

    <!--Responsive Mobile: 100%; Tablette: 66.66%; PC: 50% -->
    <main class="col-12m col-8t col-6">
      Contenu principale de la page !

      <article>
        <img src="got.png" alt="Game of thrones">
        <p class="col-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae auctor eu augue ut lectus. Eu tincidunt tortor aliquam nulla facilisi cras. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Ullamcorper morbi tincidunt ornare massa. Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Neque sodales ut etiam sit amet nisl purus in. Curabitur vitae nunc sed velit dignissim. Massa id neque aliquam vestibulum morbi blandit cursus risus. Amet est placerat in egestas erat.</p>


      </article>
      <article>
        <img src="got.png" alt="Game of thrones">
        <p>At volutpat diam ut venenatis tellus in metus vulputate. Ullamcorper morbi tincidunt ornare massa eget. Consectetur libero id faucibus nisl tincidunt eget nullam non nisi. Dictum at tempor commodo ullamcorper a lacus vestibulum. Egestas dui id ornare arcu. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Justo donec enim diam vulputate ut pharetra sit amet. Sed id semper risus in hendrerit gravida rutrum. Mauris vitae ultricies leo integer malesuada. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Vulputate dignissim suspendisse in est ante in nibh. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit.</p>
      </article>
    </main>

    <!--Responsive Mobile: 100%; Tablette: 100%, car non modifié; PC: 25% -->
    <aside class="col-12m col-12t col-3">
      Boite rouge qui flotte à droite du contenu principal.
    </aside>

  </div>


  <footer>
    Bas de page
  </footer>

</body>

</html>
