:root {
    --rouge: #95474c;
    --grisfonce: #888887;
    --grispale: #ededed;
    --bleu: #4c6c84;
}




/* CSS Principal */
* {
    box-sizing: border-box;
}

body {
    background-color: var(--grispale);
    min-width:980px;
    font-family: 'Calibri'
}

main {    
    background-color: white;
    box-shadow: 0 0 15px white;
    margin:auto;
    max-width:980px;
    min-height:95vh;
    padding-bottom:15px;
}



footer {
    margin:auto;
    margin-top: 20px;;
    max-width:980px;

}

.center {
    text-align: center;
}

.right {
    float:right;
}

.row {
    display:flex;
}

.wrap {
    flex-wrap: wrap;
}

.grid{
    display: grid;
}

button {
    background-color: var(--bleu);
    color:white;
    padding: 10px;
}

a {
    color: black;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



/* CSS Menu */

nav ul {
    display:flex;
    list-style:none;
    padding-left:0;
}

.upper-menu ul, .row-right {
    justify-content:flex-end;
}

.upper-menu ul li {
    margin-right:15px;
}

.main-menu li {
    width:25%;    
}

nav a {
    display: block;
    text-align: center;
    padding: 20px 0;
}

.main-menu a {
    border: 1px solid black;
    background-color:var(--bleu);
    color:white;
}

.main-menu a:hover {
    background-color:var(--rouge);
    color:white;
}


/* Inscription */

fieldset {
    width:70%;
    margin:15px auto;
    background-color: var(--grispale);
}

legend {
    font-weight:bold;
}

.profil .grid, .coord .grid {
    grid-template-columns: 15% 35% 15% 35%;
}

.info-cond .grid {
    grid-template-columns: 20% 30% 20% 30%;
}

.pref .grid {
    grid-template-columns: 10% 90%;
}

.register input, .register select {
    margin: 0px 25px 10px 5px;
}


.pref input {
    margin: 2px 5px 10px 0px;
    width:inherit;
}

.register button {
    margin-left:auto;
}


/*Traitement*/

ul.traitement {
    width:425px;
    margin:auto;
}

ul.traitement>li {
    margin-top: 25px;
}

ul.traitement>li>ul>li {
    margin-top: 0px;
    }


.traitement span {
    font-weight:bold;
}


/*Login*/

form.login {
    border: 1px solid black;
    margin:auto;
    padding: 30px;
    width:500px;
}

form.login div {
    justify-content: center;
    margin:10px 0;
}

form.login label {
    width:123px;
}

form.login button {
    width:332px;
}


/*Liste voitures*/

.lst-car {
    list-style:none;
}

.lst-car li {
    margin-bottom:10px;
}

.voiture {
    padding:25px;
}

.voiture img, .select-car img {
    width:325px;
    margin-right: 50px;
}


/*Réservation*/

.reservation {
    width:80%;
    margin: auto;
}

.reservation .row {
    margin-bottom:10px;
}

.reservation label {
    width:120px;
}

.reservation #age {
    width:70px;
}

.reservation input[type=date] {
    margin-right: 15px;
}

.reservation input[type=radio], .reservation h3 {
    margin-top:50px;
}

.select-car {
    padding: 10px;
}

.select-car img {
    width:200px;
    margin: 0 10px;
}

.img-reservation {
    width:350px;
    margin: 20px auto;
}
