h1, h2, nav a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../images/path.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    margin: auto;
    padding: 2%;
    width: 97%;
    min-height: 100vh;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: justify;
}

header {
    padding-bottom: 1%;
}

nav a:hover {
    background-color: rgb(138, 178, 190);
    text-decoration: underline white;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

div a:hover {
    background-color: rgb(138, 178, 190);
    text-decoration: underline white;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

article img {
    width: 100%;
}

.flex {display: flex;}

.pimg {
    min-height: 95px;
}

/* Le responsive commence ici */

/* For mobile: */
.col-1m {width: 8.33%;}
.col-2m {width: 16.66%;}
.col-3m {width: 25%;}
.col-4m {width: 33.33%;}
.col-5m {width: 41.66%;}
.col-6m {width: 50%;}
.col-7m {width: 58.33%;}
.col-8m {width: 66.66%;}
.col-9m {width: 75%;}
.col-10m {width: 83.33%;}
.col-11m {width: 91.66%;}
.col-12m {width: 100%;}

nav {
    position: sticky;
    top: 2%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav a:first-child {
    border-top: none;
}

nav a {
    padding: 1.5%;
    border-top: 3px solid black;
    background-color: rgb(54, 69, 68);
    text-decoration: none;
    color: white;
    text-align: center;
}

div a {
    position: fixed;
    bottom: 5px;
    right: 5px;
    padding: 12.5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(70, 121, 117);
    color: white;
    text-decoration: none;
}

section{flex-direction: column;}

/* CSS à appliquer si la largeur de l'écran est supérieure à 600px (Tablette) */
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-1t {width: 8.33%;}
    .col-2t {width: 16.66%;}
    .col-3t {width: 25%;}
    .col-4t {width: 33.33%;}
    .col-5t {width: 41.66%;}
    .col-6t {width: 50%;}
    .col-7t {width: 58.33%;}
    .col-8t {width: 66.66%;}
    .col-9t {width: 75%;}
    .col-10t {width: 83.33%;}
    .col-11t {width: 91.66%;}
    .col-12t {width: 100%;}

    nav {
        flex-direction: row;
    }

    nav a:first-child {
        border-left: none;
    }

    nav a {
        min-width: 30.5%;
        border: none;
        border-left: 3px solid black;
    }

    aside ul {
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }

    aside li {
        padding: 1%;
        list-style: none;
        align-content: center;
    }

    article img {
        width: 200px;
    }

    .right {
        padding-left: 1%;
        float: right;
    }

    .left {
        padding-right: 1%;
        float: left;
    }
}

/* CSS à appliquer si la largeur de l'écran est supérieure à 968px (PC) */
@media only screen and (min-width: 968px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    main {width: 80%;}

    section {
        flex-direction: row;
        padding-left: 2%;
        padding-right: 2%;
    }

    aside {
        margin-right: 3%;
        min-width: 150px;
        max-width: 200px;
        border-right: 1px solid gray;
    }

    aside ul {
        padding: 0;
        display: block;
    }

    aside li {
        list-style: disc;
        align-content: center;
    }
}