<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="exercice.js" defer></script>
</head>
<body>

    <h1>Contactez-nous</h1>
    <form action="exercice.html" method="post" id="form1">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required><br><br>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
  
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br> 
  
  
      <input type="submit" id="btnEnvoyer" value="Envoyer">
    </form>
    
    <div>Message: </div>

    <br><br>

    <h2>Couleur des labels</h2>
    <form action="exercice.html" method="post" id="labels">
        <input type="radio"  name="couleur" id="noir"checked><label for="noir">Noir</label>
        <input type="radio" name="couleur" id="rouge"><label for="rouge">Rouge</label>
        <input type="radio" name="couleur" id="bleu"><label for="bleu">Bleu</label>
    </form>
</body>
</html>