* {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

.red {
    background-color: red;
}

.hide {
    display: none;
}

h1 , h2{
    text-align: center;
}

body {
    background-color: white;
    min-height: 72.5vh;
}

main {
    margin-top: 125px;
    width: 100%;
    min-height: 72.5vh;
}

a {
    color: white;
    text-decoration: none;
}

.carte {
    background-color: #eec39a;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    margin-top: 2.5%;
    flex-direction: column;
    align-items: center;

    img, span{
        margin-top: 5%;
    }
    img {
        width: 75%;
    }
    p {
        width: 100%;
        text-align: center;
        padding-bottom: 15px;
    }
}

header {
    z-index: 10;
}

#DropDownButton {
    width: 5%;
    align-self: center;
}

/*=====================Pour périphérique mobile====================*/
.col-1m {width: 8.33%;}
.col-2m {width: 16.66%;}
.col-3m {width: 25%;}
.col-4m {width: 33.33%;}
.col-5m {width: 41.66%;}
.col-6m {width: 50%;}
.col-7m {width: 58.33%;}
.col-8m {width: 66.66%;}
.col-9m {width: 75%;}
.col-10m {width: 83.33%;}
.col-11m {width: 91.66%;}
.col-12m {width: 100%;}


/*Header---------------------------------------------------*/
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
    height: 125px;
    background-color: #eec39a;

    div {
        max-height: 125px;
        max-width: 80%;
        align-content: space-around;
    }
 
    img {
        max-width: 100%;
        max-height: 125px;
    }

    .banner {
        align-self: baseline;
    }  

    .user_card {
        position: fixed;
        top: 18px;
        right: 4%;
        height: 69px;
        text-align: center;
        border-radius: 20px;
        max-height: 200px;
    }

    .show_user_card {
        min-width: 100px;
        width: 15%;
        height: 25%;
        top: 10px;
        right: 10px;
        background-color:#d9a066;
        box-shadow: 5px 5px 25px 5px;
    }
}

header nav {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    a {
        color: white;
        text-decoration: none;
    }
}

img#navi{
    width: 69px;
}

/*Page Accueil-----------------------------------------------------------*/
body.accueil {
    main.Accueil {
        background-color: #d9a066 ;

        article:first-child{
            background-color: white;
            padding: 30px;
        }
        >h2 {
            text-align: left;
            background-color: #bc864e;
            padding: 25px 30px 25px 30px;
            color: white;
        }

        >div {
            display: flex;
            justify-content: right;

            position: sticky;
            bottom: 0px;
        }
        button {
            padding: 10px;
            background-color: #eec39a;
            border-color: #bc864e;
            border-style:solid;
            border-radius: 25px;
            margin: 15px;
        }
    }

    .carte {
        width: 45%;
    }

    main>article:nth-of-type(2) {
        max-width: 90%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
/*Imprimantes-----------------------------------------*/
body.Imprimantes{
    aside.form {
        display: flex;
        flex-direction: column;
    }
    main {
        color: white;
    }
    article {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    h1{
        padding: 2%;
        background-color: #bc864e;
        text-align: left;
    }
    form{
        padding: 2%;
        display: flex;
        flex-direction: column;
        background-color: #d9a066;
        height: 100%;

        input, select {
            border: none;
            background-color: #eec39a;
        }
        input, select, button{
            color: white;
            border-radius: 10px;
            padding: 2%;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: medium;
        }
        div:last-of-type{
            display: flex;
            flex-direction: column;
        }
        button {
            font-weight: bold;
            background-color: #bc864e;
            border: #eec39a solid 3px;
        }
        .sideToSide {
            >p, >input {
                max-width: 25%;
            }
            display: flex;
            flex-direction: row;
        }
        select {
            min-width: 100%;
        }
    }
    .carte {
        width: 45%;
    }
}

/*Details-----------------------------------------*/
body.Details {
    background-color: #d9a066;
    main {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 75%;
            padding: 25px;
        }
        div {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-color: white;
            border-radius:  50px 50px 0px 0px;

            width: 75%;
        }
    }
}

/*Inscription/Login-----------------------------------------*/
body.inscrip, body.login{
    h1{
        padding: 30px;
    }

    form, input, fieldset, button {
        border-radius: 10px;
        padding: 1%;
        display: flex;
        flex-direction: column;
    }

    form{
        margin: auto;
        background-color: #bc864e;
        color: white;
        width: 75%;
    }
    label, input{
        display: flex;
    }

    fieldset{
        background-color: #d9a066;
        padding: 2%;
        margin: 1%;
        border: #eec39a solid 3px;
    }
    input {
        background-color: #eec39a;
        border: none;
        outline: none;
        width: 98%;
    }

    button{
        background-color: #eec39a;
        color: white;
        border: none;
        padding: 2%;
        margin: 1%;
        width: 98%;
        font-weight: bold;
        font-size: medium;
    }

    a {
        color: white;
    }
    p {
        margin: 1%;
    }
}
/*Traitement-----------------------------------------*/
body.Traitement {
    background-color: #d9a066;
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            text-align: center;
            font-size: 1em;
            color: white;
        }
        p:first-of-type {
            font-size: 2em;
            font-weight: bold;
        }
    }
}

/*Footer-----------------------------------------*/
footer{
    text-align: right;
    font-style: italic;
    padding: 10px;
    margin: 0;
    margin-top: 2.5%;
    background-color: #bc864e;
}

/*======================Style pour le grand écran=====================*/
@media (min-width: 992px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    /*Header---------------------------------------------*/
    header nav {
        text-align: left;
        height: 100%;
        margin: 15px;
    }
    header div.show_user_card{
        width: 20%;
        max-width: 200px;
    }
    img#navi{
        position: fixed;
        top: 25px;
        right: 25px;
    }

    /*Page Accueil----------------------------------------*/
    body.accueil {
        .carte {
            width: 21%;
        }
    }
    /*Page Imprimantes----------------------------------------*/
    body.Imprimantes {
        h1{
            text-align: center;
        }
        .carte {
            width: 30%;
            max-height: 265px;
        }
        main {
            display: flex;
            article, span {
                min-width: 50%;
                width: 75%;
            }
        }
        div{
            height: -webkit-fill-available;
        }
        aside.form{
            position: fixed;
            left: 0;
            
        }
        aside{
            min-width: 290px;
            width: 25%;
            height: 600px;
        }
        form {
            padding: 10px;
            display: flex;
            flex-direction: column;

            .onTop {
                margin-top: 5px;
                margin-bottom: 5px;

                display: flex;
                flex-direction: column;
                justify-content: left;
            }

            .sideToSide {
                >p, >input {
                    max-width: 25%;
                }
                display: flex;
                flex-direction: row;
            }

            select {
                min-width: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .onTop {
                margin-top: 5px;
                margin-bottom: 5px;

                display: flex;
                flex-direction: column;
                justify-content: left;
            }

            .sideToSide {
                >p, >input {
                    max-width: 25%;
                }
                display: flex;
                flex-direction: row;
            }

            select {
                min-width: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
    }
    /*Details-----------------------------------------*/
    body.Details {
        main {
            flex-direction: row;
            justify-content: flex-start;

            img {
                width: 50%;
            }
            div {
                height: 100%;
                border-radius:  50px 0px 0px 50px;
                height: 75vh;
                width: 100%;
            }
        }
    }
    /*Inscription/Login-----------------------------------------*/
    body.inscrip{
        form{
            justify-content: end;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: 
                "div div";
        }
        button{
            margin-top: 2%;
            font-size: large;
        }
    }
    body.login, body.inscrip{
        button{
            font-size: large;
        }
    }

    /*Traitement-----------------------------------------*/
    body.Traitement {
        main {
            p {
                font-size: 2em;
            }
            p:first-of-type {
                font-size: 4em;
            }
        }
    }
    /*Login-----------------------------------------*/

}

.hide {
    display: none;
    visibility: hidden;

    height: 0px;
}

.rotate180 {
    transform: rotate(180deg);
}