
* {
    box-sizing:border-box;
}

body { 
    font-family: 'Poppins', sans-serif; 
    background-color: #1a1a1a; 
    color: #f8f8f8; 
    margin: 0; 
    padding: 0; 
}

header { 
    background-color: #ff6600; 
    color: white; 
    padding: 20px; 
    text-align: center; 
    font-size: 1.5em; 
    letter-spacing: 2px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.5); 
}

main { 
    max-width: 1100px; 
    margin: 40px auto; 
    padding: 0 20px; 
}

h1 { 
    color: black; 
}

.friandises { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.friandise-card { 
    background-color: #2b2b2b; 
    border: 2px solid #ff6600; 
    border-radius: 12px; 
    padding: 15px; 
    text-align: center; 
    box-shadow: 0 0 15px rgba(255, 102, 0, 0.2); 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.friandise-card:hover { 
    transform: scale(1.05); 
    box-shadow: 0 0 25px rgba(255, 102, 0, 0.4); 
}

.friandise-card img { 
    max-width: 100%; 
    height: 180px; 
    border-radius: 10px; 
    object-fit: cover; 
}

.friandise-card h3 { 
    color: #ffa31a; 
    margin: 10px 0 5px; 
}

.friandise-card p { 
    color: #ddd; 
    margin: 5px 0; 
}

button, .btn { 
    background-color: #ff6600; 
    color: white; 
    border: none; 
    border-radius: 8px; 
    padding: 10px 15px; 
    font-size: 1em; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

button:hover, .btn:hover { 
    background-color: #ff8533; 
}

footer { 
    background-color: #111; 
    color: #888; 
    text-align: center; 
    padding: 20px; 
    margin-top: 40px; 
    font-size: 0.9em;
    border-top: 2px solid #ff6600; 
}

/* Liens et formulaires */ 
a { 
    color: #ff8533; 
    text-decoration: none; 
}

nav a {
    color: black;
}

a:hover { 
    text-decoration: underline; 
}

input, select, textarea { 
    padding: 8px; 
    border-radius: 6px; 
    border: 1px solid #555; 
    background-color: #333; 
    color: #f8f8f8; 
}

.filtre-form{
    display: flex; 
    gap: 10px; 
    margin-bottom: 30px; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}
.filtre-form input {
    width: 150px;
}


.ajouter-friandise-form { 
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    max-width: 400px; 
    margin: 0 auto; 
}




.card-detail { 
    display: flex; 
    flex-wrap: wrap; 
    background-color: #2b2b2b; 
    border: 2px solid #ff6600; 
    border-radius: 12px; 
    padding: 20px; 
    margin: 40px auto; 
    max-width: 900px; 
    box-shadow: 0 0 20px rgba(255, 102, 0, 0.3); 
    gap: 20px; 
}

.card-detail img { 
    max-width: 350px; 
    border-radius: 12px; 
    object-fit: cover; 
    flex: 1 1 300px; 
}

.card-detail .info { 
    flex: 1 1 400px; 
    display: flex; 
    flex-direction: column; 
    gap: 15px; 
    color: #f8f8f8; 
}

.card-detail h2 { 
    color: #ffa31a; 
    margin: 0; 
}

.card-detail .categorie { 
    font-style: italic; 
    color: #ff8533; 
}

.card-detail .description { 
    font-size: 1em; 
    line-height: 1.5; 
    color: #ddd; 
}

.card-detail .prix { 
    font-size: 1.2em; 
    font-weight: bold; 
    color: #ff6600; 
}

.card-detail .btn { 
    align-self: start; 
    background-color: #ff6600; 
    padding: 10px 20px; 
    border-radius: 8px; 
    font-size: 1em; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.card-detail .btn:hover { 
    background-color: #ff8533; 
}