* {
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #ededed;
}

main {
    margin: auto;
    background-color: white;
    min-height: 95vh;
    width: 980px;
}

h1, h2 {
    text-align: center;
}

div {
    display: flex;
    justify-content: flex-end;
    padding-top: .5%;
    padding-bottom: 2%;
}

div a{
    color: black;
    padding: 1%;
}

nav {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

nav a {
    padding: 2%;
    width: 25%;
    display: block;
    border: 1px solid black;
    background-color: #4c6c84;
    align-content: center;
    color: white;
}

nav a:hover {
    background-color: #95474c;
}

footer {
    padding-top: 1%;
    text-align: center;
}

form.register {
    margin: auto;
    width: 75%;
}

form.login {
    margin: auto;
    width: 60%;
}

form fieldset{
    background-color: #ededed;
    display: grid;
}

label, input, select {
    margin: 2%;
}

fieldset.login {
    background-color: rgba(255, 255, 255, 0);
    padding: 5%;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "label input"
    "label input"
    "button button";
}

.profil, .coord {
    grid-template-columns: 1fr 2fr 1fr 2fr;
}

.info-cond{
    grid-template-columns: 1fr 1.5fr 1fr 1.5fr;
}

.pref {
    grid-template-columns: 10% 70% 20%;
}

form input, form select{
    margin-right: 10%;
}

.pref input {
    width: 15px;
    margin-left: 35%;
}

button {
    background-color: #4c6c84;
    color: white;
}

form.register button {
    padding: 5%;
    border: 2px solid black;
    box-shadow: 1.5px 1.5px black;
}

form.login button {
    margin: auto;
    padding: 2%;
    width: 75%;
    border: 1px solid black;
}