<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Lutins du Père Noël</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div id="container">
        <h1>Gestion des Lutins du Père Noël</h1>

        <div>
            <button id="btnNoel">Mode Noël</button>

            <label for="filtre">Filtrer :</label>
            <select id="filtre">
                <option value="Tous">Tous</option>
                <option value="Disponible">Disponible</option>
                <option value="En pause">En pause</option>
                <option value="Indisponible">Indisponible</option>
                <option value="Au travail">Au travail</option>
            </select>
        </div>

        <table id="tableLutins">
            <thead>
                <tr>
                    <th class="hide">Id de Lutin</th>
                    <th>Nom</th>
                    <th>Poste</th>
                    <th>Statut</th>
                    <th>Modifier Statut</th>
                </tr>
            </thead>
            <tbody id="tblBody">
                <tr>
                    <td class="hide idlutin">0</td>
                    <td>Biscuit</td>
                    <td>Atelier</td>
                    <td>Disponible</td>
                    <td><button class="modButton">Modifier</button></td>
                </tr>
                <tr>
                    <td class="hide idlutin">1</td>
                    <td>Canelle</td>
                    <td>Emballage</td>
                    <td>En pause</td>
                    <td><button class="modButton">Modifier</button></td>
                </tr>
                <tr>
                    <td class="hide idlutin">2</td>
                    <td>Neige</td>
                    <td>Rénovation</td>
                    <td>Disponible</td>
                    <td><button class="modButton">Modifier</button></td>
                </tr>
                <tr>
                    <td class="hide idlutin">3</td>
                    <td>Grelot</td>
                    <td>Atelier</td>
                    <td>Indisponible</td>
                    <td><button class="modButton">Modifier</button></td>
                </tr>
                <tr>
                    <td class="hide idlutin">4</td>
                    <td>Pétale</td>
                    <td>Cuisine</td>
                    <td>Disponible</td>
                    <td><button class="modButton">Modifier</button></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
