body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.hide {
    display: none;
}  

#container{
    padding: 20px;
}

table {
    border-collapse: collapse;
    width:100%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: center;
}

.noel{
    background-color: #c0392b;
    div#container {
        background-color: white;
    }
    th {
        background-color: #27ae60;
        color: white;
    }
    td {
        background-color: #ecf0f1;
    }
}